# novabill

./: .gitignore  pom.xml
novabill-android/: AndroidManifest.xml  pom.xml
novabill-android-client/: AndroidManifest.xml  pom.xml
novabill-android-client/res/layout/: activity_client_details.xml  activity_clients.xml  activity_login.xml  activity_select_account.xml
novabill-android-client/res/values/: application_properties.xml
novabill-android-client/res/xml/: authenticator.xml  sync_adapter.xml
novabill-android-it/: AndroidManifest.xml  pom.xml
novabill-android-it/res/values/: application_properties.xml
novabill-android/res/layout/: activity_home.xml  activity_main.xml
novabill-android/res/values/: application_properties.xml  strings.xml
novabill-android/res/xml/: novabilldb_oncreate.xml
novabill-android/src/main/android/: AndroidManifest.xml
novabill-client/: .gitignore  pom.xml
novabill-gwt-client/: .gitignore  pom.xml
novabill-gwt-client/src/main/webapp/: novabill.html
novabill-gwt-client/src/main/webapp/WEB-INF/: web.xml
novabill-gwt-shared/: pom.xml
novabill-scala-utils/: pom.xml
novabill-server/: .gitignore  ddl-audit.sql  pom.xml
novabill-server/overlays/: com.novadart.novabill.novabill-gwt-client-4.5.info
novabill-server/profiles/: autobuild.properties  dev.properties.template  nb.properties  production.properties  stage.properties  staging.properties
novabill-server/src/main/aspect/novabill/aspect/: MailSender.java
novabill-server/src/main/java/: log4j.properties
novabill-server/src/main/resources/: ValidationMessages.properties  ehcache.xml  import.sql  log4j.properties  logback.xml  paymentPlans.json  test-rows.sql  views.properties
novabill-server/src/main/resources/mail-templates/: activation-notification.vm  exception-notification.vm  invoice-notification.vm  password-recovery-notification.vm  premium-expiration-notification.vm  recommend-novabill.vm  registration-complete-notification.vm  sharing-notification.vm  sharing-permit-notification.vm  temp-sharing-notification.vm  trial-expiration-notification.vm  upgrade-notification.vm
novabill-server/src/main/resources/reports/dense/: denseCredNote.jrxml  denseEstimation.jrxml  denseInvoice.jrxml  densePaymentsProspect.jrxml  denseTransDoc.jrxml
novabill-server/src/main/resources/reports/tidy/: tidyCredNote.jrxml  tidyEstimation.jrxml  tidyInvoice.jrxml  tidyTransDoc.jrxml
novabill-server/src/main/webapp/: BingSiteAuth.xml
novabill-server/src/main/webapp/WEB-INF/: urlrewrite.xml  views.properties  web.xml  wro.properties  wro.xml
novabill-server/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  tidy.properties
novabill-server/src/main/webapp/WEB-INF/spring/: gwt-config.xml  webflow-config.xml  webmvc-config.xml
novabill-server/src/main/webapp/WEB-INF/views/: NovaBill.jsp  activate.jsp  analytics.jsp  base.jsp  baseError.jsp  baseFeedback.jsp  basePrivate.jsp  commonLinks.jsp  credit.jsp  error.jsp  exportLandingPage.jsp  footer.jsp  frontend-tiles-defs.xml  index.jsp  invalidActivationRequest.jsp  login.jsp  paypalSubscriptionRequest.jsp  pdfLandingPage.jsp  private-tiles-defs.xml  private.jsp  tiles-defs.xml  views-base.xml  views-error.xml  views-private.xml  views-public.xml  views.xml
novabill-server/src/main/webapp/css/: common.css  header.css  headerSimple.css  index.css  login.css  private.css  style.css
novabill-server/src/main/webapp/css/page/: changePassword.css  deleteAccount.css  error.css  feedback.css  forgotPassword.css  index.css  login.css  passwordRecovery.css  premiumInfo.css  private.css  register.css  termsAndConditions.css
novabill-server/src/main/webapp/css_OLD/: common.css  reset-min.css
novabill-server/src/main/webapp/css_OLD/page/: activate.css  deleteAccount.css  feedback.css  index.css  login.css  register.css
novabill-server/src/main/webapp/frontend_assets/css/: custom.css  style.css
novabill-server/src/main/webapp/frontend_assets/plugins/: back-to-top.js
novabill-server/src/main/webapp/frontend_assets/scripts/: app.js
novabill-server/src/main/webapp/js/contactable/: contactable-private.css
novabill-server/src/main/webapp/js_OLD/contactable/: contactable.css
novabill-server/src/main/webapp/novabill-deps/angular-ui/: ui-bootstrap-custom-0.9.0.js  ui-bootstrap-custom-tpls-0.9.0.js
novabill-server/src/main/webapp/novabill/css/: clients.css  directives.css  global.css  payments.css  price-lists.css  settings.css
novabill-server/src/main/webapp/novabill/partials/: clients-detail.html  clients.html  commodities-detail.html  commodities.html  dashboard.html  estimations-detail.html  estimations.html  invoices.html  payments.html  price-lists-detail.html  settings.html  transport-documents-detail.html  transport-documents.html
novabill-server/src/main/webapp/novabill/scripts/: ajax.js  calc.js  clients-controllers.js  commodities-controllers.js  commodities.js  constants.js  credit-notes-controllers.js  credit-notes.js  dashboard-controllers.js  directives-dialogs.js  directives.js  estimations-controllers.js  invoices-controllers.js  invoices.js  payments-controllers.js  payments.js  price-lists-controllers.js  settings-controllers.js  translations.js  transport-documents-controllers.js  transport-documents.js  utils.js
novabill-server/src/main/webapp/private_assets/css/: style-metronic.css
novabill-server/src/main/webapp/private_assets/scripts/: app.js  coming-soon.js  index.js  lock.js  login-soft.js  (+1 more)
novabill-server/src/test/resources/: authenticate-test-config.xml  base-test-config.xml  caching-test-config.xml  empty-context.xml  gwt-business-test-config.xml  gwt-client-test-config.xml  gwt-commodity-test-config.xml  gwt-creditnote-test-config.xml  gwt-estimation-test-config.xml  gwt-invoice-test-config.xml  gwt-paymenttype-test-config.xml  gwt-pricelist-test-config.xml  gwt-test-config.xml  gwt-transportdocument-test-config.xml  gwt-transporter-test-config.xml  mvc-test-config.xml  service-test-config.xml
novabill-server/tomcat/: context.xml
novabill-shared/: pom.xml
(+1886 files in other folders)
