devMode.enabled=${devMode.enabled.value}

activation.url.pattern=${activation.url.pattern.value}
activation.period=${activation.period.value}
password.recovery.url.pattern=${password.recovery.url.pattern.value}
password.recovery.period=${password.recovery.period.value}
sharing.request.url=${sharing.request.url.value}
sharing.url.pattern=${sharing.url.pattern.value}

smtp.auth.enabled=${smtp.auth.enabled.value}
smtp.host=${smtp.host.value}
smtp.port=${smtp.port.value}
smtp.username=${smtp.username.value}
smtp.password=${smtp.password.value}
smtp.mail.registration_completed_sender=${smtp.mail.registration_completed_sender.value}

paypal.action=${paypal.action.value}
paypal.hostedButtonID=${paypal.hostedButtonID.value}
paypal.url=${paypal.url.value}
paypal.email=${paypal.email.value}
paypal.premiumOneYearItemName=${paypal.premiumOneYearItemName.value}
paypal.premiumOneYearMCGross=${paypal.premiumOneYearMCGross.value}

quota.numberOfClients=${quota.numberOfClients.value}
quota.numberOfInvoicesPerYear=${quota.numberOfInvoicesPerYear.value}
quota.numberOfEstimationsPerYear=${quota.numberOfEstimationsPerYear.value}
quota.numberOfCreditNotesPerYear=${quota.numberOfCreditNotesPerYear.value}
quota.numberOfTransportDocsPerYear=${quota.numberOfTransportDocsPerYear.value}

path.tmpdir.data_export=${path.tmpdir.data_export.value}

#in hours
registration.expiration=${registration.expiration.value}
forgotpassword.expiration=${forgotpassword.expiration.value}
sharing.expiration=${sharing.expiration.value}

logoThumbnail.folder=${resources.root}/logo
logoThumbnail.width=512
logoThumbnail.height=512
logoThumbnail.format=jpeg
logoThumbnail.quality=90.0

notification.exception=${notification.exception.value}
notification.validationError=${notification.validationError.value}
notification.registration=${notification.registration.value}
notification.accountUpgrade=${notification.accountUpgrade.value}
notification.feedback=${notification.feedback.value}


hibernate.search.default.indexBase=${hibernate.search.default.indexBase.value}

lucene.reindex=true
