devMode.enabled=${mvn.devMode.enabled}

password.recovery.url.pattern=${mvn.password.recovery.url.pattern}
password.recovery.period=${mvn.password.recovery.period}
sharing.request.url=${mvn.sharing.request.url}
sharing.url.pattern=${mvn.sharing.url.pattern}
invoice.pdf.url=${mvn.invoice.pdf.url}

smtp.auth.enabled=${mvn.smtp.auth.enabled}
smtp.host=${mvn.smtp.host}
smtp.port=${mvn.smtp.port}
smtp.username=${mvn.smtp.username}
smtp.password=${mvn.smtp.password}
default.sender=${mvn.default.sender}
invoice.pdf.sender=${mvn.invoice.pdf.sender}

paypal.action=${mvn.paypal.action}
paypal.url=${mvn.paypal.url}
paypal.email=${mvn.paypal.email}

#quota.numberOfClients=${mvn.quota.numberOfClients}
#quota.numberOfInvoicesPerYear=${mvn.quota.numberOfInvoicesPerYear}
#quota.numberOfEstimationsPerYear=${mvn.quota.numberOfEstimationsPerYear}
#quota.numberOfCreditNotesPerYear=${mvn.quota.numberOfCreditNotesPerYear}
#quota.numberOfTransportDocsPerYear=${mvn.quota.numberOfTransportDocsPerYear}
#quota.numberOfCommodities=${mvn.quota.numberOfCommodities}
#quota.numberOfPaymentTypes=${mvn.quota.numberOfPaymentTypes}

path.tmpdir.data_export=${mvn.path.tmpdir.data_export}

#in hours
forgotpassword.expiration=${mvn.forgotpassword.expiration}
sharing.expiration=${mvn.sharing.expiration}

logoThumbnail.folder=${mvn.resources.root}/logo
logoThumbnail.width=512
logoThumbnail.height=512
logoThumbnail.format=jpeg
logoThumbnail.quality=90.0

notification.exception=${mvn.notification.exception}
notification.validationError=${mvn.notification.validationError}
notification.registration=${mvn.notification.registration}
notification.accountUpgrade=${mvn.notification.accountUpgrade}
notification.feedback=${mvn.notification.feedback}
notification.clientUIError=${mvn.notification.clientUIError}
notification.deleteAccount=${mvn.notification.deleteAccount}


hibernate.search.default.indexBase=${mvn.hibernate.search.default.indexBase}

lucene.reindex=true

novadart.username=${mvn.novadart.username}

ignore.exceptions=${mvn.ignore.exceptions}

pdf.storage.path=${mvn.pdf.storage.path}