path.jep=${path.jep.value}
path.report_script=${path.report_script.value}
path.tmpdir.invoice_generation=${path.tmpdir.invoice_generation.value}

url.store_service.serviceUrl=${url.store_service.serviceUrl.value}

activation.url.pattern=${activation.url.pattern.value}