path.jep=${path.jep.value}
path.report_script=${path.report_script.value}
path.tmpdir.invoice_generation=${path.tmpdir.invoice_generation.value}

url.store_service.serviceUrl=${url.store_service.serviceUrl.value}

activation.url.pattern=${activation.url.pattern.value}

smtp.auth.enabled=${smtp.auth.enabled.value}
smtp.host=${smtp.host.value}
smtp.port=${smtp.port.value}
smtp.username=${smtp.username.value}
smtp.password=${smtp.password.value}
smtp.mail.registration_completed_sender=${smtp.mail.registration_completed_sender.value}

paypal.action=${paypal.action.value}
paypal.hostedButtonID=${paypal.hostedButtonID.value}

quota.numberOfClients=${quota.numberOfClients.value}
