#Updated at Fri Jan 20 21:36:03 CET 2012
#Fri Jan 20 21:36:03 CET 2012
database.driverClassName=${db.driverClassName}
database.url=${db.url}
database.username=${db.username}
database.password=${db.password}
