#Updated at Fri Jan 20 21:36:03 CET 2012
#Fri Jan 20 21:36:03 CET 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/novabill
database.username=novadart
database.password=novadart
