
#Public views
indexView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexView.url=index

registerView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registerView.url=register

tosView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tosView.url=tos

activateView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
activateView.url=activate

loginView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginView.url=login

registrationCompletedView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registrationCompletedView.url=registrationCompleted

forgotPasswordView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
forgotPasswordView.url=forgotPassword

passwordRecoveryCommencedView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
passwordRecoveryCommencedView.url=passwordRecoveryCommenced

passwordRecoveryView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
passwordRecoveryView.url=passwordRecovery


passwordRecoverySuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
passwordRecoverySuccessView.url=passwordRecoverySuccess
