server {
    listen      80;

    server_name www.novabill.it novabill.it;

    location / {
       rewrite     ^(.*)   https://www.novabill.it$1 permanent;
    }
}

server {
    listen 443;
    server_name novabill.it;
    rewrite ^(.*)$ https://www.novabill.it$1;
}

server {  
  
    listen 443  default_server;  
    server_name www.novabill.it;  

    root /var/lib/tomcat7/webapps/ROOT/;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ssl on;  
    ssl_certificate /opt/SSL/novabill.crt;
    ssl_certificate_key /opt/SSL/novabill_private.key; 
    ssl_session_timeout     5m;
    ssl_protocols           SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass              http://localhost:8080/;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;

        expires -1;
    }

    location ^~ /novabill/ {
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 30d;
    }

    location ^~ /novabill-min/ {
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 30d;
    }

    location ^~ /frontend_assets/ {
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 30d;
    }
    
    location ^~ /private_assets/ {
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 30d;
    }

    location ^~ /rpc/*.(cache.js|gif|jpg|jpeg|png|html)?$ {
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 30d;
    }

}
    