// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.AbstractInvoice;
import com.novadart.novabill.domain.InvoiceItem;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

privileged aspect AbstractInvoice_Roo_JavaBean {
    
    public Long AbstractInvoice.getInvoiceID() {
        return this.invoiceID;
    }
    
    public void AbstractInvoice.setInvoiceID(Long invoiceID) {
        this.invoiceID = invoiceID;
    }
    
    public Date AbstractInvoice.getInvoiceDate() {
        return this.invoiceDate;
    }
    
    public void AbstractInvoice.setInvoiceDate(Date invoiceDate) {
        this.invoiceDate = invoiceDate;
    }
    
    public Integer AbstractInvoice.getInvoiceYear() {
        return this.invoiceYear;
    }
    
    public String AbstractInvoice.getNote() {
        return this.note;
    }
    
    public void AbstractInvoice.setNote(String note) {
        this.note = note;
    }
    
    public BigDecimal AbstractInvoice.getTotal() {
        return this.total;
    }
    
    public void AbstractInvoice.setTotal(BigDecimal total) {
        this.total = total;
    }
    
    public BigDecimal AbstractInvoice.getTotalTax() {
        return this.totalTax;
    }
    
    public void AbstractInvoice.setTotalTax(BigDecimal totalTax) {
        this.totalTax = totalTax;
    }
    
    public BigDecimal AbstractInvoice.getTotalBeforeTax() {
        return this.totalBeforeTax;
    }
    
    public void AbstractInvoice.setTotalBeforeTax(BigDecimal totalBeforeTax) {
        this.totalBeforeTax = totalBeforeTax;
    }
    
    public List<InvoiceItem> AbstractInvoice.getInvoiceItems() {
        return this.invoiceItems;
    }
    
    public void AbstractInvoice.setInvoiceItems(List<InvoiceItem> invoiceItems) {
        this.invoiceItems = invoiceItems;
    }
    
}
