// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.AbstractInvoice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbstractInvoice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AbstractInvoice.entityManager;
    
    public static final EntityManager AbstractInvoice.entityManager() {
        EntityManager em = new AbstractInvoice() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbstractInvoice.countAbstractInvoices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AbstractInvoice o", Long.class).getSingleResult();
    }
    
    public static List<AbstractInvoice> AbstractInvoice.findAllAbstractInvoices() {
        return entityManager().createQuery("SELECT o FROM AbstractInvoice o", AbstractInvoice.class).getResultList();
    }
    
    public static AbstractInvoice AbstractInvoice.findAbstractInvoice(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractInvoice.class, id);
    }
    
    public static List<AbstractInvoice> AbstractInvoice.findAbstractInvoiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AbstractInvoice o", AbstractInvoice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AbstractInvoice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbstractInvoice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractInvoice attached = AbstractInvoice.findAbstractInvoice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractInvoice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AbstractInvoice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AbstractInvoice AbstractInvoice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbstractInvoice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
