// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.BankAccount;
import com.novadart.novabill.domain.Business;

privileged aspect BankAccount_Roo_JavaBean {
    
    public String BankAccount.getIban() {
        return this.iban;
    }
    
    public void BankAccount.setIban(String iban) {
        this.iban = iban;
    }
    
    public String BankAccount.getName() {
        return this.name;
    }
    
    public void BankAccount.setName(String name) {
        this.name = name;
    }
    
    public Business BankAccount.getBusiness() {
        return this.business;
    }
    
    public void BankAccount.setBusiness(Business business) {
        this.business = business;
    }
    
}
