// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.BankAccount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BankAccount_Roo_Jpa_Entity {
    
    declare @type: BankAccount: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BankAccount.id;
    
    @Version
    @Column(name = "version")
    private Integer BankAccount.version;
    
    public Long BankAccount.getId() {
        return this.id;
    }
    
    public void BankAccount.setId(Long id) {
        this.id = id;
    }
    
    public Integer BankAccount.getVersion() {
        return this.version;
    }
    
    public void BankAccount.setVersion(Integer version) {
        this.version = version;
    }
    
}
