// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.BankAccount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BankAccount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BankAccount.entityManager;
    
    public static final EntityManager BankAccount.entityManager() {
        EntityManager em = new BankAccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BankAccount.countBankAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BankAccount o", Long.class).getSingleResult();
    }
    
    public static List<BankAccount> BankAccount.findAllBankAccounts() {
        return entityManager().createQuery("SELECT o FROM BankAccount o", BankAccount.class).getResultList();
    }
    
    public static BankAccount BankAccount.findBankAccount(Long id) {
        if (id == null) return null;
        return entityManager().find(BankAccount.class, id);
    }
    
    public static List<BankAccount> BankAccount.findBankAccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BankAccount o", BankAccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BankAccount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BankAccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BankAccount attached = BankAccount.findBankAccount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BankAccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BankAccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BankAccount BankAccount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BankAccount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
