// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.BankAccount;
import com.novadart.novabill.domain.Business;
import com.novadart.novabill.domain.Client;
import com.novadart.novabill.domain.Estimation;
import com.novadart.novabill.domain.Invoice;
import com.novadart.novabill.domain.Item;
import com.novadart.novabill.domain.security.RoleTypes;
import java.math.BigInteger;
import java.util.Set;

privileged aspect Business_Roo_JavaBean {
    
    public String Business.getName() {
        return this.name;
    }
    
    public void Business.setName(String name) {
        this.name = name;
    }
    
    public String Business.getAddress() {
        return this.address;
    }
    
    public void Business.setAddress(String address) {
        this.address = address;
    }
    
    public String Business.getPostcode() {
        return this.postcode;
    }
    
    public void Business.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Business.getCity() {
        return this.city;
    }
    
    public void Business.setCity(String city) {
        this.city = city;
    }
    
    public String Business.getProvince() {
        return this.province;
    }
    
    public void Business.setProvince(String province) {
        this.province = province;
    }
    
    public String Business.getCountry() {
        return this.country;
    }
    
    public void Business.setCountry(String country) {
        this.country = country;
    }
    
    public String Business.getEmail() {
        return this.email;
    }
    
    public void Business.setEmail(String email) {
        this.email = email;
    }
    
    public String Business.getPhone() {
        return this.phone;
    }
    
    public void Business.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Business.getMobile() {
        return this.mobile;
    }
    
    public void Business.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Business.getFax() {
        return this.fax;
    }
    
    public void Business.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Business.getWeb() {
        return this.web;
    }
    
    public void Business.setWeb(String web) {
        this.web = web;
    }
    
    public String Business.getVatID() {
        return this.vatID;
    }
    
    public void Business.setVatID(String vatID) {
        this.vatID = vatID;
    }
    
    public String Business.getSsn() {
        return this.ssn;
    }
    
    public void Business.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public String Business.getPassword() {
        return this.password;
    }
    
    public void Business.setPassword(String password) {
        this.password = password;
    }
    
    public Long Business.getCreationTime() {
        return this.creationTime;
    }
    
    public void Business.setCreationTime(Long creationTime) {
        this.creationTime = creationTime;
    }
    
    public BigInteger Business.getLogoId() {
        return this.logoId;
    }
    
    public void Business.setLogoId(BigInteger logoId) {
        this.logoId = logoId;
    }
    
    public Set<Item> Business.getItems() {
        return this.items;
    }
    
    public void Business.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Set<BankAccount> Business.getAccounts() {
        return this.accounts;
    }
    
    public void Business.setAccounts(Set<BankAccount> accounts) {
        this.accounts = accounts;
    }
    
    public Set<Invoice> Business.getInvoices() {
        return this.invoices;
    }
    
    public void Business.setInvoices(Set<Invoice> invoices) {
        this.invoices = invoices;
    }
    
    public Set<Estimation> Business.getEstimations() {
        return this.estimations;
    }
    
    public void Business.setEstimations(Set<Estimation> estimations) {
        this.estimations = estimations;
    }
    
    public Set<Client> Business.getClients() {
        return this.clients;
    }
    
    public void Business.setClients(Set<Client> clients) {
        this.clients = clients;
    }
    
    public Set<RoleTypes> Business.getGrantedRoles() {
        return this.grantedRoles;
    }
    
    public void Business.setGrantedRoles(Set<RoleTypes> grantedRoles) {
        this.grantedRoles = grantedRoles;
    }
    
}
