// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.Business;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Business_Roo_Jpa_Entity {
    
    declare @type: Business: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Business.id;
    
    @Version
    @Column(name = "version")
    private Integer Business.version;
    
    public Long Business.getId() {
        return this.id;
    }
    
    public void Business.setId(Long id) {
        this.id = id;
    }
    
    public Integer Business.getVersion() {
        return this.version;
    }
    
    public void Business.setVersion(Integer version) {
        this.version = version;
    }
    
}
