// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.Business;
import com.novadart.novabill.domain.Client;
import com.novadart.novabill.domain.Estimation;
import com.novadart.novabill.domain.Invoice;
import java.util.Set;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getName() {
        return this.name;
    }
    
    public void Client.setName(String name) {
        this.name = name;
    }
    
    public String Client.getAddress() {
        return this.address;
    }
    
    public void Client.setAddress(String address) {
        this.address = address;
    }
    
    public String Client.getPostcode() {
        return this.postcode;
    }
    
    public void Client.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Client.getCity() {
        return this.city;
    }
    
    public void Client.setCity(String city) {
        this.city = city;
    }
    
    public String Client.getProvince() {
        return this.province;
    }
    
    public void Client.setProvince(String province) {
        this.province = province;
    }
    
    public String Client.getCountry() {
        return this.country;
    }
    
    public void Client.setCountry(String country) {
        this.country = country;
    }
    
    public String Client.getEmail() {
        return this.email;
    }
    
    public void Client.setEmail(String email) {
        this.email = email;
    }
    
    public String Client.getPhone() {
        return this.phone;
    }
    
    public void Client.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Client.getMobile() {
        return this.mobile;
    }
    
    public void Client.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Client.getFax() {
        return this.fax;
    }
    
    public void Client.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Client.getWeb() {
        return this.web;
    }
    
    public void Client.setWeb(String web) {
        this.web = web;
    }
    
    public String Client.getVatID() {
        return this.vatID;
    }
    
    public void Client.setVatID(String vatID) {
        this.vatID = vatID;
    }
    
    public String Client.getSsn() {
        return this.ssn;
    }
    
    public void Client.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public Set<Invoice> Client.getInvoices() {
        return this.invoices;
    }
    
    public void Client.setInvoices(Set<Invoice> invoices) {
        this.invoices = invoices;
    }
    
    public Set<Estimation> Client.getEstimations() {
        return this.estimations;
    }
    
    public void Client.setEstimations(Set<Estimation> estimations) {
        this.estimations = estimations;
    }
    
    public Business Client.getBusiness() {
        return this.business;
    }
    
    public void Client.setBusiness(Business business) {
        this.business = business;
    }
    
}
