// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.Estimation;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Estimation_Roo_Jpa_ActiveRecord {
    
    public static long Estimation.countEstimations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Estimation o", Long.class).getSingleResult();
    }
    
    public static List<Estimation> Estimation.findAllEstimations() {
        return entityManager().createQuery("SELECT o FROM Estimation o", Estimation.class).getResultList();
    }
    
    public static Estimation Estimation.findEstimation(Long id) {
        if (id == null) return null;
        return entityManager().find(Estimation.class, id);
    }
    
    public static List<Estimation> Estimation.findEstimationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Estimation o", Estimation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Estimation Estimation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Estimation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
