// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.Business;
import com.novadart.novabill.domain.Client;
import com.novadart.novabill.domain.Estimation;

privileged aspect Estimation_Roo_JavaBean {
    
    public Business Estimation.getBusiness() {
        return this.business;
    }
    
    public void Estimation.setBusiness(Business business) {
        this.business = business;
    }
    
    public Client Estimation.getClient() {
        return this.client;
    }
    
    public void Estimation.setClient(Client client) {
        this.client = client;
    }
    
}
