// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.Business;
import com.novadart.novabill.domain.Client;
import com.novadart.novabill.domain.Invoice;
import com.novadart.novabill.shared.client.dto.PaymentType;
import java.util.Date;

privileged aspect Invoice_Roo_JavaBean {
    
    public String Invoice.getPaymentNote() {
        return this.paymentNote;
    }
    
    public void Invoice.setPaymentNote(String paymentNote) {
        this.paymentNote = paymentNote;
    }
    
    public PaymentType Invoice.getPaymentType() {
        return this.paymentType;
    }
    
    public void Invoice.setPaymentType(PaymentType paymentType) {
        this.paymentType = paymentType;
    }
    
    public Date Invoice.getPaymentDueDate() {
        return this.paymentDueDate;
    }
    
    public void Invoice.setPaymentDueDate(Date paymentDueDate) {
        this.paymentDueDate = paymentDueDate;
    }
    
    public Business Invoice.getBusiness() {
        return this.business;
    }
    
    public void Invoice.setBusiness(Business business) {
        this.business = business;
    }
    
    public Client Invoice.getClient() {
        return this.client;
    }
    
    public void Invoice.setClient(Client client) {
        this.client = client;
    }
    
}
