// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.InvoiceItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InvoiceItem_Roo_Jpa_Entity {
    
    declare @type: InvoiceItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InvoiceItem.id;
    
    @Version
    @Column(name = "version")
    private Integer InvoiceItem.version;
    
    public Long InvoiceItem.getId() {
        return this.id;
    }
    
    public void InvoiceItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer InvoiceItem.getVersion() {
        return this.version;
    }
    
    public void InvoiceItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
