// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.InvoiceItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InvoiceItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InvoiceItem.entityManager;
    
    public static final EntityManager InvoiceItem.entityManager() {
        EntityManager em = new InvoiceItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InvoiceItem.countInvoiceItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InvoiceItem o", Long.class).getSingleResult();
    }
    
    public static List<InvoiceItem> InvoiceItem.findAllInvoiceItems() {
        return entityManager().createQuery("SELECT o FROM InvoiceItem o", InvoiceItem.class).getResultList();
    }
    
    public static InvoiceItem InvoiceItem.findInvoiceItem(Long id) {
        if (id == null) return null;
        return entityManager().find(InvoiceItem.class, id);
    }
    
    public static List<InvoiceItem> InvoiceItem.findInvoiceItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InvoiceItem o", InvoiceItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InvoiceItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InvoiceItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InvoiceItem attached = InvoiceItem.findInvoiceItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InvoiceItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InvoiceItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InvoiceItem InvoiceItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InvoiceItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
