// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.AbstractInvoice;
import com.novadart.novabill.domain.InvoiceItem;
import java.math.BigDecimal;

privileged aspect InvoiceItem_Roo_JavaBean {
    
    public BigDecimal InvoiceItem.getPrice() {
        return this.price;
    }
    
    public void InvoiceItem.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public String InvoiceItem.getDescription() {
        return this.description;
    }
    
    public void InvoiceItem.setDescription(String description) {
        this.description = description;
    }
    
    public String InvoiceItem.getUnitOfMeasure() {
        return this.unitOfMeasure;
    }
    
    public void InvoiceItem.setUnitOfMeasure(String unitOfMeasure) {
        this.unitOfMeasure = unitOfMeasure;
    }
    
    public BigDecimal InvoiceItem.getTax() {
        return this.tax;
    }
    
    public void InvoiceItem.setTax(BigDecimal tax) {
        this.tax = tax;
    }
    
    public BigDecimal InvoiceItem.getQuantity() {
        return this.quantity;
    }
    
    public void InvoiceItem.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public BigDecimal InvoiceItem.getTotalBeforeTax() {
        return this.totalBeforeTax;
    }
    
    public void InvoiceItem.setTotalBeforeTax(BigDecimal totalBeforeTax) {
        this.totalBeforeTax = totalBeforeTax;
    }
    
    public BigDecimal InvoiceItem.getTotalTax() {
        return this.totalTax;
    }
    
    public void InvoiceItem.setTotalTax(BigDecimal totalTax) {
        this.totalTax = totalTax;
    }
    
    public BigDecimal InvoiceItem.getTotal() {
        return this.total;
    }
    
    public void InvoiceItem.setTotal(BigDecimal total) {
        this.total = total;
    }
    
    public AbstractInvoice InvoiceItem.getInvoice() {
        return this.invoice;
    }
    
    public void InvoiceItem.setInvoice(AbstractInvoice invoice) {
        this.invoice = invoice;
    }
    
}
