// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.novadart.novabill.domain;

import com.novadart.novabill.domain.Business;
import com.novadart.novabill.domain.Item;
import java.math.BigDecimal;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getName() {
        return this.name;
    }
    
    public void Item.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Item.getPrice() {
        return this.price;
    }
    
    public void Item.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public String Item.getDescription() {
        return this.description;
    }
    
    public void Item.setDescription(String description) {
        this.description = description;
    }
    
    public String Item.getUnitOfMeasure() {
        return this.unitOfMeasure;
    }
    
    public void Item.setUnitOfMeasure(String unitOfMeasure) {
        this.unitOfMeasure = unitOfMeasure;
    }
    
    public BigDecimal Item.getTax() {
        return this.tax;
    }
    
    public void Item.setTax(BigDecimal tax) {
        this.tax = tax;
    }
    
    public Business Item.getBusiness() {
        return this.business;
    }
    
    public void Item.setBusiness(Business business) {
        this.business = business;
    }
    
}
