<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>novabill</artifactId>
		<groupId>com.novadart.novabill</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<artifactId>novabill-android</artifactId>
	<packaging>apk</packaging>
	<name>Novabill - Android Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Don't forget to set the ANDROID_HOME variable in .bashrc export ANDROID_HOME=/path/to/android/sdk -->
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>17</platform>
					</sdk>
					<emulator>
						<avd>novabill_emulator</avd>
						<wait>60000</wait>
					</emulator>
				</configuration>
				<executions>
					<execution>
						<id>update-manifest</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
						<configuration>
							<manifest>
								<versionName>${project.version}</versionName>
								<manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
							</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
