<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>novabill</artifactId>
		<groupId>com.novadart.novabill</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<artifactId>novabill-android</artifactId>
	<packaging>apk</packaging>
	<name>Novabill - Android Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<!-- filter manifest and put filtered file in target/filtered-manifest/ -->
			<resource>
				<directory>${project.basedir}/src/main/android/</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/filtered-manifest</targetPath>
				<includes>
					<include>AndroidManifest.xml</include>
				</includes>
			</resource>
		</resources>


		<!-- Don't forget to set the ANDROID_HOME variable in .bashrc export ANDROID_HOME=/path/to/android/sdk -->
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>17</platform>
					</sdk>
					<emulator>
						<avd>novabill_emulator</avd>
						<wait>60000</wait>
					</emulator>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
