# logging config, this should be auto reloaded by spring.

# Root logger option
log4j.rootLogger=${log4j.rootLogger.value}
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log4j.appender.file.File.value}
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

#ehcache debug
log4j.logger.net.sf.ehcache=WARN 
log4j.logger.net.sf.ehcache.config=WARN 
log4j.logger.net.sf.ehcache.distribution=WARN 
log4j.logger.net.sf.ehcache.code=WARN

log4j.logger.com.novadart.novabill=${log4j.logger.com.novadart.novabill.value}