
#Public views
index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

register.(class)=org.springframework.web.servlet.view.tiles2.TilesView
register.url=register

tos.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tos.url=tos

activate.(class)=org.springframework.web.servlet.view.tiles2.TilesView
activate.url=activate

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

registrationCompleted.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registrationCompleted.url=registrationCompleted

forgotPassword.(class)=org.springframework.web.servlet.view.tiles2.TilesView
forgotPassword.url=forgotPassword

passwordRecoveryCommenced.(class)=org.springframework.web.servlet.view.tiles2.TilesView
passwordRecoveryCommenced.url=passwordRecoveryCommenced

passwordRecovery.(class)=org.springframework.web.servlet.view.tiles2.TilesView
passwordRecovery.url=passwordRecovery


passwordRecoverySuccess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
passwordRecoverySuccess.url=passwordRecoverySuccess


#Private views
private.(class)=org.springframework.web.servlet.view.tiles2.TilesView
private.url=private

changePassword.(class)=org.springframework.web.servlet.view.tiles2.TilesView
changePassword.url=changePassword

deleteAccountExportButton.(class)=org.springframework.web.servlet.view.tiles2.TilesView
deleteAccountExportButton.url=deleteAccountExportButton

deleteAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
deleteAccount.url=deleteAccount

#Errors views
resourceNotFound.(class)=org.springframework.web.servlet.view.tiles2.TilesView
resourceNotFound.url=resourceNotFound

uncaughtException.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uncaughtException.url=uncaughtException

invalidActivationRequest.(class)=org.springframework.web.servlet.view.tiles2.TilesView
invalidActivationRequest.url=invalidActivationRequest

invalidForgotPasswordRequest.(class)=org.springframework.web.servlet.view.tiles2.TilesView
invalidForgotPasswordRequest.url=invalidForgotPasswordRequest

dataAccessFailure.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dataAccessFailure.url=dataAccessFailure

#Views test
resolutionTest.(class)=org.springframework.web.servlet.view.tiles2.TilesView
resolutionTest.url=resolutionTest


