#
# Paths
#
mvn.resources.root=/opt/novabill-staging

#
# Logging
#
mvn.log.file=${mvn.resources.root}/logs/novabill.log
mvn.log.fileNamePattern=${mvn.resources.root}/logs/novabill.%d{yyyy-ww}.log.gz
mvn.log.root = INFO
mvn.log.com.novadart.novabill = DEBUG

#
# Hibernate / Database
#
mvn.hibernate.hbm2ddl.auto=create
mvn.hibernate.search.default.indexBase=${mvn.resources.root}/lucene
mvn.hibernate.show_sql=true
mvn.hibernate.hbm2ddl.import_files=/import.sql
mvn.ehcache.diskStore=${mvn.resources.root}/cache
mvn.db.user=novadart
mvn.db.password=novadart
mvn.db.name=novabill

#
# Email / SMTP
#
mvn.smtp.auth.enabled=false
mvn.smtp.host=localhost
mvn.smtp.port=2525
mvn.smtp.username=
mvn.smtp.password=
mvn.default.sender=Novabill <no-reply@novabill.it>

#
# Email - MailGun
#
mvn.mailgun.api.key=key-f1711526fbd68da446e5440bf24ffa2e
mvn.mailgun.api.base.url=https://api.mailgun.net/v3/sandboxc230e96b848f4a6c925baa26ec2db731.mailgun.org

#
# Email Notifications
#
mvn.notification.registration=false
mvn.notification.exception=false
mvn.notification.validationError=false
mvn.notification.accountUpgrade=false
mvn.notification.feedback=false
mvn.notification.clientUIError=false
mvn.ignore.exceptions=java.lang.Exception
mvn.notification.deleteAccount=true

#
# Application Configuration
#
#in days
mvn.trial.period=30
mvn.path.tmpdir.data_export=${mvn.resources.root}/export
mvn.sharing.request.url=http://localhost:8080/novabill-server/share-ask
mvn.sharing.url.pattern=http://localhost:8080/novabill-server/share?businessID=%d&token=%s
mvn.password.recovery.url.pattern=http://localhost:8080/novabill-server/password-recovery?email=%s&token=%s
#in hours
mvn.password.recovery.period=24
mvn.rememberme.key=novabillRME
#in hours
mvn.forgotpassword.expiration=48
mvn.sharing.expiration=8
mvn.spring.profiles.active=dev
mvn.devMode.enabled=true
mvn.tiles.minify.html=true
mvn.invoice.pdf.url=http://localhost:8080/novabill-server/email/invoices?id=%d&token=%s
mvn.novadart.username=giordano.battilana@novadart.com
mvn.invoice.pdf.sender=Novabill <info@novabill.it>

#
# Paypal
#
mvn.paypal.action=https://www.sandbox.paypal.com/cgi-bin/webscr
mvn.paypal.url=https://www.sandbox.paypal.com/cgi-bin/webscr
mvn.paypal.email=risto.gligorov-facilitator@novadart.com
mvn.paypal.hostedButtonIDOneYear=K3N4MW3CAWXJQ
mvn.paypal.hostedButtonIDTwoYears=UC6FAHQL9E5T2

#
# Quota
#
#mvn.quota.numberOfClients=1
#mvn.quota.numberOfInvoicesPerYear=1
#mvn.quota.numberOfEstimationsPerYear=1
#mvn.quota.numberOfCreditNotesPerYear=1
#mvn.quota.numberOfTransportDocsPerYear=1
#mvn.quota.numberOfCommodities=1
#mvn.quota.numberOfPaymentTypes=7

#
# PDF storage
#
mvn.pdf.storage.path=/tmp/novabill/pdf

#
# Tests
#
mvn.test.print.summary=false