#
# Paths
#
resources.root=/opt/novabill-staging


#
# Security
#
privateArea.channel.value = http

#
# Logging
#
log.file.value=${resources.root}/logs/novabill.log
log.fileNamePattern.value=${resources.root}/logs/novabill.%d{yyyy-ww}.log.gz
log.root.value = INFO
log.com.novadart.novabill.value = DEBUG

#
# Hibernate / Database
#
hibernate.hbm2ddl.auto.value=create
hibernate.search.default.indexBase.value=${resources.root}/lucene
hibernate.show_sql.value=true
hibernate.hbm2ddl.import_files.value=/import.sql,/test-rows.sql
ehcache.diskStore=${resources.root}/cache
dbuser=novadart
dbpassword=novadart

#
# Email / SMTP
#
smtp.auth.enabled.value=false
smtp.host.value=localhost
smtp.port.value=2525
smtp.username.value=
smtp.password.value=
smtp.mail.registration_completed_sender.value=risto.gligorov@novadart.com

#
# Email Notifications
#
notification.registration.value=false
notification.exception.value=false
notification.validationError.value=false
notification.accountUpgrade.value=false
notification.feedback.value=false

#
# Application Configuration
#
path.tmpdir.data_export.value=${resources.root}/export
activation.url.pattern.value=http://localhost:8080/novabill-server/activate?email=%s&token=%s
#in hours
activation.period.value=24
password.recovery.url.pattern.value=http://localhost:8080/novabill-server/password-recovery?email=%s&token=%s
#in hours
password.recovery.period.value=24
rememberme.key=novabillRME
#in seconds
rememberme.expiration=345600
#in hours
registration.expiration.value=48
forgotpassword.expiration.value=48
pdfgen.service.url.value=http://localhost:8081
spring.profiles.active.value=dev
devMode.enabled.value=true

#
# Paypal
#
paypal.action.value=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.hostedButtonID.value=QR96B53BDX3FJ
paypal.url.value=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.email.value=nova_1337536969_biz@gmail.com
paypal.premiumOneYearItemName.value=Novadart premium membership - 1 Year
paypal.premiumOneYearMCGross.value=40.00

#
# Quota
#
quota.numberOfClients.value=1
quota.numberOfInvoicesPerYear.value=1
quota.numberOfEstimationsPerYear.value=1
quota.numberOfCreditNotesPerYear.value=1
quota.numberOfTransportDocsPerYear.value=1

#
# Cache Periods
#
css.cachePeriod.value=0
images.cachePeriod.value=0
js.cachePeriod.value=0
democode.cachePeriod.value=0
rpc.cachePeriod.value=0

#
# Url Rewrite
#
urlRewriteFilter.enabled.value=false