#
# Paths
#
mvn.resources.root=/opt/novabill-staging

#
# Logging
#
mvn.log.file=${mvn.resources.root}/logs/novabill.log
mvn.log.fileNamePattern=${mvn.resources.root}/logs/novabill.%d{yyyy-ww}.log.gz
mvn.log.root = INFO
mvn.log.com.novadart.novabill = DEBUG

#
# Hibernate / Database
#
mvn.hibernate.hbm2ddl.auto=create
mvn.hibernate.search.default.indexBase=${mvn.resources.root}/lucene
mvn.hibernate.show_sql=true
mvn.hibernate.hbm2ddl.import_files=/import.sql,/test-rows.sql
mvn.ehcache.diskStore=${mvn.resources.root}/cache
mvn.db.user=novadart
mvn.db.password=novadart
mvn.db.name=novabill

#
# Email / SMTP
#
mvn.smtp.auth.enabled=false
mvn.smtp.host=localhost
mvn.smtp.port=2525
mvn.smtp.username=
mvn.smtp.password=
mvn.smtp.mail.registration_completed_sender=no-reply@novabill.it

#
# Email Notifications
#
mvn.notification.registration=false
mvn.notification.exception=false
mvn.notification.validationError=false
mvn.notification.accountUpgrade=false
mvn.notification.feedback=false
mvn.notification.clientUIError=false

#
# Application Configuration
#
mvn.path.tmpdir.data_export=${mvn.resources.root}/export
mvn.activation.url.pattern=http://localhost:8080/novabill-server/activate?email=%s&token=%s
mvn.sharing.request.url=http://localhost:8080/novabill-server/share-ask
mvn.sharing.url.pattern=http://localhost:8080/novabill-server/share?businessID=%d&token=%s
#in hours
mvn.activation.period=24
mvn.password.recovery.url.pattern=http://localhost:8080/novabill-server/password-recovery?email=%s&token=%s
#in hours
mvn.password.recovery.period=24
mvn.rememberme.key=novabillRME
#in hours
mvn.registration.expiration=48
mvn.forgotpassword.expiration=48
mvn.sharing.expiration=48
mvn.spring.profiles.active=dev
mvn.devMode.enabled=true
mvn.tiles.javascript.definition=expandedJS
mvn.tiles.css.definition=expandedCSS

#
# Paypal
#
mvn.paypal.action=https://www.sandbox.paypal.com/cgi-bin/webscr
mvn.paypal.url=https://www.sandbox.paypal.com/cgi-bin/webscr
mvn.paypal.email=risto.gligorov-facilitator@novadart.com

#
# Quota
#
mvn.quota.numberOfClients=1
mvn.quota.numberOfInvoicesPerYear=1
mvn.quota.numberOfEstimationsPerYear=1
mvn.quota.numberOfCreditNotesPerYear=1
mvn.quota.numberOfTransportDocsPerYear=1
mvn.quota.numberOfCommodities=1
mvn.quota.numberOfPaymentTypes=7
