debug.enabled.value=true

#Logging
log4j.appender.file.File.value=/tmp/novabill.log
log4j.rootLogger.value = INFO, stdout, file
log4j.logger.com.novadart.novabill.value = DEBUG

#Hibernate
hibernate.hbm2ddl.auto.value=create
hibernate.search.default.indexBase.value=/opt/novabill-staging/lucene.indexBase
hibernate.show_sql.value=true
hibernate.hbm2ddl.import_files.value=/import.sql,/test-rows.sql

activation.url.pattern.value=http://labs.novadart.com:8080/novabill/activate?email=%s&token=%s
#in hours
activation.period.value=24
password.recovery.url.pattern.value=http://localhost:8080/novabill-server/password-recovery?email=%s&token=%s
#in hours
password.recovery.period.value=24

smtp.auth.enabled.value=false
smtp.host.value=localhost
smtp.port.value=2525
smtp.username.value=
smtp.password.value=
smtp.mail.registration_completed_sender.value=risto.gligorov@novadart.com

paypal.action.value=
paypal.hostedButtonID.value=
paypal.url.value=
paypal.email.value=
paypal.premiumOneYearItemName.value=
paypal.premiumOneYearMCGross.value=

quota.numberOfClients.value=10
quota.numberOfInvoicesPerYear.value=30
quota.numberOfEstimationsPerYear.value=30
quota.numberOfCreditNotesPerYear.value=30
quota.numberOfTransportDocsPerYear.value=30

path.tmpdir.data_export.value=/tmp/novabill

rememberme.key=novabillRME
#in seconds
rememberme.expiration=345600

#in hours
registration.expiration.value=48
forgotpassword.expiration.value=48

pdfgen.service.url.value=http://localhost:8081

resources.root=/opt/novabill

exception.sendemail.value = false

validation.error.sendemail.value = false

#web.xml configurations
spring.profiles.active.value=dev