#
# Paths
#
mvn.resources.root=/opt/novabill_data

#
# Logging
#
mvn.log.file=${mvn.resources.root}/logs/novabill.log
mvn.log.fileNamePattern=${mvn.resources.root}/logs/novabill.%d{yyyy-ww}.log.gz
mvn.log.root = WARN
mvn.log.com.novadart.novabill = DEBUG

#
# Hibernate / Database
#
mvn.hibernate.hbm2ddl.auto=create
mvn.hibernate.search.default.indexBase=${mvn.resources.root}/lucene
mvn.hibernate.show_sql=false
mvn.hibernate.hbm2ddl.import_files=/import.sql,/test-rows.sql
mvn.ehcache.diskStore=${mvn.resources.root}/cache
mvn.db.user=novadart
mvn.db.password=novadart
mvn.db.name=novabill

#
# Email / SMTP
#
mvn.smtp.auth.enabled=false
mvn.smtp.host=localhost
mvn.smtp.port=25
mvn.smtp.username=
mvn.smtp.password=
mvn.smtp.mail.registration_completed_sender=no-reply@novabill.it

#
# Email Notifications
#
mvn.notification.registration=true
mvn.notification.exception=true
mvn.notification.validationError=true
mvn.notification.accountUpgrade=true
mvn.notification.feedback=true
mvn.notification.clientUIError=true

#
# Application Configuration
#
mvn.path.tmpdir.data_export=${mvn.resources.root}/export
mvn.activation.url.pattern=http://nb.novadart.com/novabill-server/activate?email=%s&token=%s
mvn.sharing.request.url=http://nb.novadart.com/novabill-server/share-ask
mvn.sharing.url.pattern=http://nb.novadart.com/novabill-server/share?businessID=%d&token=%s
#in hours
mvn.activation.period=24
mvn.password.recovery.url.pattern=http://nb.novadart.com/novabill-server/password-recovery?email=%s&token=%s
#in hours
mvn.password.recovery.period=24
mvn.rememberme.key=novabillRME
#in hours
mvn.registration.expiration=48
mvn.forgotpassword.expiration=48
mvn.sharing.expiration=48
mvn.spring.profiles.active=dev
mvn.devMode.enabled=false
mvn.tiles.javascript.definition=minifiedJS
mvn.tiles.css.definition=minifiedCSS
mvn.tiles.minify.html=true
mvn.invoice.pdf.url=http://localhost:8080/novabill-server/pdf/invoices/%d?token=%s

#
# Paypal
#
mvn.paypal.action=
mvn.paypal.url=
mvn.paypal.email=

#
# Quota
#
mvn.quota.numberOfClients=100
mvn.quota.numberOfInvoicesPerYear=300
mvn.quota.numberOfEstimationsPerYear=300
mvn.quota.numberOfCreditNotesPerYear=300
mvn.quota.numberOfTransportDocsPerYear=300
mvn.quota.numberOfCommodities=50
mvn.quota.numberOfPaymentTypes=7

