#
# Paths
#
resources.root=/opt/novabill_data

#
# Logging
#
log.file.value=${resources.root}/logs/novabill.log
log.fileNamePattern.value=${resources.root}/logs/novabill.%d{yyyy-ww}.log.gz
log.root.value = WARN
log.com.novadart.novabill.value = INFO

#
# Hibernate / Database
#
hibernate.hbm2ddl.auto.value=validate
hibernate.search.default.indexBase.value=${resources.root}/lucene
hibernate.show_sql.value=false
hibernate.hbm2ddl.import_files.value=
ehcache.diskStore=${resources.root}/cache
dbuser=
dbpassword=

#
# Email / SMTP
#
smtp.auth.enabled.value=true
smtp.host.value=localhost
smtp.port.value=25
smtp.username.value=novabill
smtp.password.value=z2upnm03
smtp.mail.registration_completed_sender.value=no-reply@novabill.it

#
# Email Notifications
#
notification.registration.value=true
notification.exception.value=true
notification.validationError.value=true
notification.accountUpgrade.value=true
notification.feedback.value=true

#
# Application Configuration
#
path.tmpdir.data_export.value=${resources.root}/export
activation.url.pattern.value=https://www.novabill.it/activate?email=%s&token=%s
#in hours
activation.period.value=24
password.recovery.url.pattern.value=https://www.novabill.it/password-recovery?email=%s&token=%s
#in hours
password.recovery.period.value=24
rememberme.key=novabillRME
#in seconds
rememberme.expiration=345600
#in hours
registration.expiration.value=48
forgotpassword.expiration.value=48
pdfgen.service.url.value=http://localhost:80/novabill-report/
spring.profiles.active.value=production
devMode.enabled.value=false
mvn.tiles.javascript.definition=minifiedJS
mvn.tiles.css.definition=minifiedCSS

#
# Paypal
#
paypal.action.value=
paypal.hostedButtonID.value=
paypal.url.value=
paypal.email.value=
paypal.premiumOneYearItemName.value=
paypal.premiumOneYearMCGross.value=

#
# Quota
#
quota.numberOfClients.value=100
quota.numberOfInvoicesPerYear.value=300
quota.numberOfEstimationsPerYear.value=300
quota.numberOfCreditNotesPerYear.value=300
quota.numberOfTransportDocsPerYear.value=300

