debug.enabled.value=false

#Logging
log4j.appender.file.File.value=/opt/novabill/novabill.log
log4j.rootLogger.value = WARN, stdout, file
log4j.logger.com.novadart.novabill.value = INFO

hibernate.hbm2ddl.auto.value=validate
hibernate.search.default.indexBase.value=/opt/novabill_data/lucene.indexBase
hibernate.show_sql.value=false
hibernate.hbm2ddl.import_files.value=

activation.url.pattern.value=https://www.novabill.it/activate?email=%s&token=%s
#in hours
activation.period.value=24
password.recovery.url.pattern.value=https://www.novabill.it/password-recovery?email=%s&token=%s
#in hours
password.recovery.period.value=24

smtp.auth.enabled.value=true
smtp.host.value=localhost
smtp.port.value=25
smtp.username.value=novabill
smtp.password.value=z2upnm03
smtp.mail.registration_completed_sender.value=no-reply@novabill.it

paypal.action.value=
paypal.hostedButtonID.value=
paypal.url.value=
paypal.email.value=
paypal.premiumOneYearItemName.value=
paypal.premiumOneYearMCGross.value=

quota.numberOfClients.value=100
quota.numberOfInvoicesPerYear.value=300
quota.numberOfEstimationsPerYear.value=300
quota.numberOfCreditNotesPerYear.value=300
quota.numberOfTransportDocsPerYear.value=300

path.tmpdir.data_export.value=/opt/novabill_data/export

rememberme.key=novabillRME
#in seconds
rememberme.expiration=345600

#in hours
registration.expiration.value=48
forgotpassword.expiration.value=48

pdfgen.service.url.value=http://localhost:80/novabill-report/

resources.root=/opt/novabill_data/

exception.sendemail.value = true

validation.error.sendemail.value = true

#web.xml configurations
spring.profiles.active.value=production

ehcache.diskStore=${resources.root}/novabill-cache
