database.driverClassName.value=org.postgresql.Driver
database.url.value=jdbc:postgresql://localhost/novabill-20
database.username.value=novadart
database.password.value=

hibernate.hbm2ddl.auto.value=validate
hibernate.search.default.indexBase.value=/var/novabill/lucene.indexBase
hibernate.show_sql.value=true
hibernate.hbm2ddl.import_files.value=

#cache
ehcache.diskStore.value=/var/cache/novabill-cache
ehcache.business-cache.maxElementsInMemory.value=100
ehcache.business-cache.timeToLiveSeconds.value=600
ehcache.client-cache.maxElementsInMemory.value=100
ehcache.client-cache.timeToLiveSeconds.value=600
ehcache.invoice-cache.maxElementsInMemory.value=100
ehcache.invoice-cache.timeToLiveSeconds.value=600
ehcache.creditnote-cache.maxElementsInMemory.value=100
ehcache.creditnote-cache.timeToLiveSeconds.value=600
ehcache.estimation-cache.maxElementsInMemory.value=100
ehcache.estimation-cache.timeToLiveSeconds.value=600
ehcache.transportdocument-cache.maxElementsInMemory.value=100
ehcache.transportdocument-cache.timeToLiveSeconds.value=600
ehcache.default.maxElementsInMemory.value=1000
ehcache.default.timeToLiveSeconds.value=600
ehcache.client-hib-2nd-level.maxElementsInMemory.value=100
ehcache.client-hib-2nd-level.timeToLiveSeconds.value=600
ehcache.business-hib-2nd-level.maxElementsInMemory.value=100
ehcache.business-hib-2nd-level.timeToLiveSeconds.value=600

activation.url.pattern.value=https://www.novabill.it/activate?email=%s&token=%s
#in hours
activation.period.value=24
password.recovery.url.pattern.value=https://www.novabill.it/password-recovery?email=%s&token=%s
#in hours
password.recovery.period.value=24

smtp.auth.enabled.value=false
smtp.host.value=10.0.0.2
smtp.port.value=25
smtp.username.value=
smtp.password.value=
smtp.mail.registration_completed_sender.value=no-reply@novabill.it

paypal.action.value=
paypal.hostedButtonID.value=
paypal.url.value=
paypal.email.value=
paypal.premiumOneYearItemName.value=
paypal.premiumOneYearMCGross.value=

quota.numberOfClients.value=100
quota.numberOfInvoicesPerYear.value=300
quota.numberOfEstimationsPerYear.value=300
quota.numberOfCreditNotesPerYear.value=300
quota.numberOfTransportDocsPerYear.value=300

path.tmpdir.data_export.value=/tmp/novabill

rememberme.key=novabillRME
#in seconds
rememberme.expiration=345600

#in hours
registration.expiration.value=48
forgotpassword.expiration.value=48

pdfgen.service.url.value=http://localhost:80/novabill-report/

logoThumbnail.folder.value=/opt/novabill/logo
