#
# Paths
#
mvn.resources.root=/opt/novabill_data

#
# Logging
#
mvn.log.file=${mvn.resources.root}/logs/novabill.log
mvn.log.fileNamePattern=${mvn.resources.root}/logs/novabill.%d{yyyy-ww}.log.gz
mvn.log.root = WARN
mvn.log.com.novadart.novabill = INFO

#
# Hibernate / Database
#
mvn.hibernate.hbm2ddl.auto=validate
mvn.hibernate.search.default.indexBase=${mvn.resources.root}/lucene
mvn.hibernate.show_sql=false
mvn.hibernate.hbm2ddl.import_files=
mvn.ehcache.diskStore=${mvn.resources.root}/cache
mvn.db.user=
mvn.db.password=
mvn.db.name=

#
# Email / SMTP
#
mvn.smtp.auth.enabled=true
mvn.smtp.host=localhost
mvn.smtp.port=25
mvn.smtp.username=novabill
mvn.smtp.password=z2upnm03
mvn.default.sender=Novabill <no-reply@novabill.it>

#
# Email - MailGun
#
mvn.mailgun.api.key=
mvn.mailgun.api.base.url=

#
# Email Notifications
#
mvn.notification.registration=true
mvn.notification.exception=true
mvn.notification.validationError=true
mvn.notification.accountUpgrade=true
mvn.notification.feedback=true
mvn.notification.clientUIError=true
mvn.ignore.exceptions=com.novadart.novabill.shared.client.exception.ClientUIException,java.net.SocketException,org.springframework.security.core.userdetails.UsernameNotFoundException,com.novadart.novabill.shared.client.exception.FreeUserAccessForbiddenException,com.novadart.novabill.shared.client.exception.ValidationException
mvn.notification.deleteAccount=true

#
# Application Configuration
#
mvn.path.tmpdir.data_export=${mvn.resources.root}/export
mvn.sharing.request.url=https://www.novabill.it/share-ask
mvn.sharing.url.pattern=https://www.novabill.it/share?businessID=%d&token=%s
mvn.password.recovery.url.pattern=https://www.novabill.it/password-recovery?email=%s&token=%s
#in hours
mvn.password.recovery.period=24
mvn.rememberme.key=novabillRME
#in hours
mvn.forgotpassword.expiration=48
mvn.sharing.expiration=8
mvn.spring.profiles.active=production
mvn.devMode.enabled=false
mvn.tiles.minify.html=true
mvn.invoice.pdf.url=https://www.novabill.it/email/invoices?id=%d&token=%s
mvn.novadart.username=giordano.battilana@novadart.com
mvn.invoice.pdf.sender=Novabill <no-reply@novabill.it>

#
# Paypal
#
mvn.paypal.action=https://www.paypal.com/cgi-bin/webscr
mvn.paypal.url=https://www.paypal.com/cgi-bin/webscr
mvn.paypal.email=amministrazione@novadart.com
mvn.paypal.hostedButtonIDOneYear=QZ25TRGB59KCQ
mvn.paypal.hostedButtonIDTwoYears=CQ7M2HNLFDHNE

#
# Quota
#
#mvn.quota.numberOfClients=100
#mvn.quota.numberOfInvoicesPerYear=300
#mvn.quota.numberOfEstimationsPerYear=300
#mvn.quota.numberOfCreditNotesPerYear=300
#mvn.quota.numberOfTransportDocsPerYear=300
#mvn.quota.numberOfCommodities=50
#mvn.quota.numberOfPaymentTypes=7

#
# PDF storage
#
mvn.pdf.storage.path=${mvn.resources.root}/pdf

#
# Tests
#
mvn.test.print.summary=false