#
# Paths
#
resources.root=/opt/novabill_data

#
# Logging
#
log4j.appender.file.File.value=${resources.root}/logs/novabill.log
log4j.rootLogger.value = WARN, stdout, file
log4j.logger.com.novadart.novabill.value = INFO

#
# Hibernate / Database
#
hibernate.hbm2ddl.auto.value=validate
hibernate.search.default.indexBase.value=${resources.root}/lucene
hibernate.show_sql.value=false
hibernate.hbm2ddl.import_files.value=
ehcache.diskStore=${resources.root}/cache
dbuser=novabill
dbpassword=novabill

#
# Email / SMTP
#
smtp.auth.enabled.value=false
smtp.host.value=localhost
smtp.port.value=25
smtp.username.value=
smtp.password.value=
smtp.mail.registration_completed_sender.value=no-reply@novabill.it
exception.sendemail.value = true
validation.error.sendemail.value = true

#
# Application Configuration
#
path.tmpdir.data_export.value=${resources.root}/export
activation.url.pattern.value=http://192.168.2.100:8080/activate?email=%s&token=%s
#in hours
activation.period.value=24
password.recovery.url.pattern.value=http://192.168.2.100:8080/password-recovery?email=%s&token=%s
#in hours
password.recovery.period.value=24
rememberme.key=novabillRME
#in seconds
rememberme.expiration=345600
#in hours
registration.expiration.value=48
forgotpassword.expiration.value=48
pdfgen.service.url.value=http://localhost:80/novabill-report/
spring.profiles.active.value=production
debug.enabled.value=false

#
# Paypal
#
paypal.action.value=
paypal.hostedButtonID.value=
paypal.url.value=
paypal.email.value=
paypal.premiumOneYearItemName.value=
paypal.premiumOneYearMCGross.value=

#
# Quota
#
quota.numberOfClients.value=100
quota.numberOfInvoicesPerYear.value=300
quota.numberOfEstimationsPerYear.value=300
quota.numberOfCreditNotesPerYear.value=300
quota.numberOfTransportDocsPerYear.value=300
