#
# Paths
#
mvn.resources.root=/opt/novabill_data

#
# Logging
#
mvn.log.file=${mvn.resources.root}/logs/novabill.log
mvn.log.fileNamePattern=${mvn.resources.root}/logs/novabill.%d{yyyy-ww}.log.gz
mvn.log.root = WARN
mvn.log.com.novadart.novabill = INFO

#
# Hibernate / Database
#
mvn.hibernate.hbm2ddl.auto=create
mvn.hibernate.search.default.indexBase=${mvn.resources.root}/lucene
mvn.hibernate.show_sql=true
mvn.hibernate.hbm2ddl.import_files=/import.sql
mvn.ehcache.diskStore=${mvn.resources.root}/cache
mvn.db.user=
mvn.db.password=
mvn.db.name=

#
# Email / SMTP
#
mvn.smtp.auth.enabled=false
mvn.smtp.host=localhost
mvn.smtp.port=25
mvn.smtp.username=
mvn.smtp.password=
mvn.default.sender=Novabill <no-reply@novabill.it>

#
# Email Notifications
#
mvn.notification.registration=true
mvn.notification.exception=true
mvn.notification.validationError=true
mvn.notification.accountUpgrade=true
mvn.notification.feedback=true
mvn.notification.clientUIError=true
mvn.ignore.exceptions=com.novadart.novabill.shared.client.exception.ClientUIException,java.net.SocketException,org.springframework.security.core.userdetails.UsernameNotFoundException,com.novadart.novabill.shared.client.exception.FreeUserAccessForbiddenException,com.novadart.novabill.shared.client.exception.ValidationException

#
# Application Configuration
#
mvn.path.tmpdir.data_export=${mvn.resources.root}/export
mvn.sharing.request.url=https://192.168.2.100/share-ask
mvn.sharing.url.pattern=https://192.168.2.100/share?businessID=%d&token=%s
mvn.password.recovery.url.pattern=https://192.168.2.100/password-recovery?email=%s&token=%s
#in hours
mvn.password.recovery.period=24
mvn.rememberme.key=novabillRME
#in hours
mvn.registration.expiration=24
mvn.forgotpassword.expiration=48
mvn.sharing.expiration=8
mvn.spring.profiles.active=production
mvn.devMode.enabled=true
mvn.tiles.javascript.definition=minifiedJS
mvn.tiles.css.definition=minifiedCSS
mvn.tiles.minify.html=true
mvn.invoice.pdf.url=https://192.168.2.100/email/invoices?id=%d&token=%s
mvn.novadart.username=giordano.battilana@novadart.com
mvn.invoice.pdf.sender=Novabill <info@novabill.it>

#
# Paypal
#
mvn.paypal.action=https://www.sandbox.paypal.com/cgi-bin/webscr
mvn.paypal.url=https://www.sandbox.paypal.com/cgi-bin/webscr
mvn.paypal.email=risto.gligorov-facilitator@novadart.com
mvn.paypal.hostedButtonIDOneYear=K3N4MW3CAWXJQ
mvn.paypal.hostedButtonIDTwoYears=UC6FAHQL9E5T2

#
# Quota
#
#mvn.quota.numberOfClients=100
#mvn.quota.numberOfInvoicesPerYear=300
#mvn.quota.numberOfEstimationsPerYear=300
#mvn.quota.numberOfCreditNotesPerYear=300
#mvn.quota.numberOfTransportDocsPerYear=300
#mvn.quota.numberOfCommodities=50
#mvn.quota.numberOfPaymentTypes=7
