#
# Paths
#
mvn.resources.root=/opt/novabill_data

#
# Logging
#
mvn.log.file.value=${mvn.resources.root}/logs/novabill.log
mvn.log.fileNamePattern.value=${mvn.resources.root}/logs/novabill.%d{yyyy-ww}.log.gz
mvn.log.root.value = WARN
mvn.log.com.novadart.novabill.value = INFO

#
# Hibernate / Database
#
mvn.hibernate.hbm2ddl.auto.value=update
mvn.hibernate.search.default.indexBase.value=${mvn.resources.root}/lucene
mvn.hibernate.show_sql.value=false
mvn.hibernate.hbm2ddl.import_files.value=/import.sql,/test-rows.sql
mvn.ehcache.diskStore=${mvn.resources.root}/cache
mvn.db.user=novabill
mvn.db.password=novabill
mvn.db.name=novabill

#
# Email / SMTP
#
mvn.smtp.auth.enabled.value=false
mvn.smtp.host.value=localhost
mvn.smtp.port.value=25
mvn.smtp.username.value=
mvn.smtp.password.value=
mvn.smtp.mail.registration_completed_sender.value=no-reply@novabill.it

#
# Email Notifications
#
mvn.notification.registration.value=true
mvn.notification.exception.value=true
mvn.notification.validationError.value=true
mvn.notification.accountUpgrade.value=true
mvn.notification.feedback.value=true

#
# Application Configuration
#
mvn.path.tmpdir.data_export.value=${mvn.resources.root}/export
mvn.activation.url.pattern.value=http://192.168.2.100/activate?email=%s&token=%s
mvn.sharing.request.url.value=http://192.168.2.100/share-ask
mvn.sharing.url.pattern.value=http://192.168.2.100/share?businessID=%d&token=%s
#in hours
mvn.activation.period.value=24
mvn.password.recovery.url.pattern.value=http://192.168.2.100/password-recovery?email=%s&token=%s
#in hours
mvn.password.recovery.period.value=24
mvn.rememberme.key=novabillRME
#in hours
mvn.registration.expiration.value=48
mvn.forgotpassword.expiration.value=48
mvn.sharing.expiration.value=48
mvn.spring.profiles.active.value=production
mvn.devMode.enabled.value=true
mvn.tiles.javascript.definition=minifiedJS
mvn.tiles.css.definition=minifiedCSS

#
# Paypal
#
mvn.paypal.action.value=
mvn.paypal.hostedButtonID.value=
mvn.paypal.url.value=
mvn.paypal.email.value=
mvn.paypal.premiumOneYearItemName.value=
mvn.paypal.premiumOneYearMCGross.value=

#
# Quota
#
mvn.quota.numberOfClients.value=100
mvn.quota.numberOfInvoicesPerYear.value=300
mvn.quota.numberOfEstimationsPerYear.value=300
mvn.quota.numberOfCreditNotesPerYear.value=300
mvn.quota.numberOfTransportDocsPerYear.value=300
mvn.quota.numberOfCommodities=50

