path.jep.value=/usr/local/lib/libjep.so.2.0.1:/opt/novabill-report/src
path.report_script.value=/opt/novabill-report/src/main.py
path.tmpdir.invoice_generation.value=/tmp/novabill

url.store_service.serviceUrl.value=rmi://localhost:1199/ImageStoreService

database.driverClassName.value=org.postgresql.Driver
database.url.value=jdbc:postgresql://localhost/novabill
database.username.value=novadart
database.password.value=novadart

hibernate.hbm2ddl.auto.value=validate
hibernate.search.default.indexBase.value=/var/novabill/lucene.indexBase
hibernate.show_sql.value=true

activation.url.pattern.value=http://labs.novadart.com:8080/novabill/activate?email=%s&token=%s

smtp.auth.enabled.value=false
smtp.host.value=localhost
smtp.port.value=25
smtp.username.value=
smtp.password.value=
smtp.mail.registration_completed_sender.value=risto.gligorov@novadart.com

paypal.action.value=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.hostedButtonID.value=QR96B53BDX3FJ

quota.numberOfClients.value=10
quota.numberOfInvoicesPerYear.value=30